<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="calculator">
    <div id="screen">
        <span id="screen-span">0</span>
    </div>
    <div id="cor">
        <div id="x" class="op component">*</div>
        <div id="divide" class="op component">/</div>
        <div id="minus" class="op component">-</div>
        <div id="plus" class="op component">+</div>
        <div id="9" class="component">9</div>
        <div id="8" class="component">8</div>
        <div id="7" class="component">7</div>
        <div id="6" class="component">6</div>
        <div id="5" class="component">5</div>
        <div id="4" class="component">4</div>
        <div id="3" class="component">3</div>
        <div id="2" class="component">2</div>
        <div id="1" class="component">1</div>
        <div id="0" class="component">0</div>
        <div id="point" class="component">.</div>
        <div id="eq" class="component">=</div>
        <div id="c" class="component">c</div>
        <div id="eff" class="component">sp</div>
    </div>



</div>
<script src="main.js"></script>

</body>
</html>